Intermediate Algorithm Scripting: Convert HTML Entities
Convert the characters &, <, >, " (double quote), and ' (apostrophe), in a string to their corresponding HTML entities.





function convertHTML(str) {
  let str2 = [];
  for(let i in str) {
    switch(str[i]) {
      case '&': str2.push('&amp;'); break;
      case '>': str2.push('&gt;'); break;
      case '<': str2.push('&lt;'); break;
      case '"': str2.push('&quot;'); break;
      case "'": str2.push('&apos;'); break;
      default: str2.push(str[i]);
    }
  }
  let str3 = str2.join('');
  console.log(str3);
  return str3;
}

convertHTML("Dolce & Gabbana");
convertHTML("Hamburgers < Pizza < Tacos");
convertHTML("<>");
convertHTML('Stuff in "quotation marks"');
convertHTML("Schindler's List");
convertHTML("abc");