
Intermediate Algorithm Scripting: Map the DebrisPassed
Return a new array that transforms the elements' average altitude into their orbital periods (in seconds).

The array will contain objects in the format {name: 'name', avgAlt: avgAlt}.

You can read about orbital periods on Wikipedia.

The values should be rounded to the nearest whole number. The body being orbited is Earth.

The radius of the earth is 6367.4447 kilometers, and the GM value of earth is 398600.4418 km3s-2.


-----------------------------------------


function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  var newarr = [];

  for(let i in arr) {
     var alt = arr[i].avgAlt;
     var orb = (2 * Math.PI);
     orb *= Math.sqrt( Math.pow(earthRadius + alt , 3) / GM );
     orb = Math.round(orb);
     var obj = {name: arr[i].name, orbitalPeriod: orb};
     newarr.push(obj);
  }

  console.log(newarr);
  return newarr;
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]);

